<!DOCTYPE html>
<html>
<head>
    <title>Valentines Day 2026</title>
    <link rel="stylesheet" href="vday.css">
</head>

<body>

<div class="valentines_card" onclick="this.classList.toggle('open')">

    <div class="front_card">
        <img src="vday.jpeg" class="front_img">

        <div class="front_text">
            <h3>Sending you a heart-shaped parcel with unlimited ‘I love you’s inside...</h3>
        </div>
    </div>

    <div class="inside_card">
        <img src="inside.jpeg" class="inside_img">

        <audio controls>
            <source src="vvday.mp3" type="audio/mpeg">
        </audio>

        <div class="inside_text">
            <h4>Haii mas sayang! happy valentines day! Thank you for being the best man for me, my number one supporter, my safe place, and my personal comedian all in one. Thank you for always putting in the effort, even in the smallest things. I hope we grow old together and still annoy each other with love forever. Aamiin.. 🤍✨</h4>
            <h3>May you always be blessed with good health, endless happiness, and success in everything you do. I love you more than words can explain ~ always, I love you:3💖</h3>
        </div>
    </div>
</div>
</body>
</html>
